<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            border: 10px solid blue;
            text-align: center;
            font-size: 40px;
            background: yellowgreen;
        }

        .b {
            border: 10px dotted rgb(57, 143, 96);
            width: 400px;
            text-align: center;
            font-size: 50px;
            background: magenta;
        }

        .c {
            border: 10px dashed green;
            width: 300px;
            height: 300px;
            text-align: justify;
            background: palevioletred;
            letter-spacing: 2px;
            word-spacing: 2px;
            box-shadow: 3px 3px 3px yellowgreen;
        }
    </style>
</head>

<body>
    <h2 class="a">hello gwalior</h2>
    <h3 class="b">hello neha</h3>
    <center>
        <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Minima totam alias tenetur amet maiores! Accusamus repudiandae quo iste distinctio corporis
            nulla sunt nam quis rerum nihil, id laudantium molestiae similique.</p>
    </center>

</body>

</html>