<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        footer {
            background: #f8f8f8;
            width: 100%;
        }

        footer .box {
            padding: 20px 80px;


        }

        .box .ram {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;

        }

        .box .rohit {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
            



        }
    </style>
</head>

<body>
    <footer>
        <div class="box">
            <div class="ram">
                <div>
                    <img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*"
                        alt="">
                </div>
                <div>
                    <h2></h2>
                </div>

            </div>
            <div class="rohit">
                <div class="a">
                    <h4>about zomato</h4><br>
                    <a href="">who we are</a><br>
                    <a href="">blog</a><br>
                    <a href="">work with us</a><br>
                    <a href="">investors relations</a><br>
                    <a href="">report fraud</a><br>
                    <a href="">press kit</a><br>
                    <a href="">contact us</a><br>

                </div>
                <div class="a">
                    <h4>Zomaverse</h4><br>
                    <a href="">zomato</a><br>
                    <a href="">blinkit</a><br>
                    <a href="">feeding india</a><br>
                    <a href="">hyperpure</a><br>
                    <a href="">zomaland</a><br>

                </div>
                <div class="a">
                    <h4>for restaurants</h4><br>
                    <a href="">partner with us</a><br>
                    <a href="">apps for you</a><br>
                    <h4>for enterprises</h4>
                    <a href="">zomato for enterprises</a><br>

                </div>
                <div class="a">
                    <h4>learn more</h4><br>
                    <a href="">privacy</a><br>
                    <a href="">security</a><br>
                    <a href="">terms</a><br>
                    <a href="">sitemap</a><br>

                </div>
                <div class="a">
                    <h4>social links</h4><br>
                    <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" class="w-50">
                </div>
            </div>
            <hr>
            <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and
                Content Policies. All trademarks are properties of their respective owners.
                2008-2023 © Zomato™ Ltd. All rights reserved.</p>

        </div><!--div box end-->
    </footer>

</body>


</html>