<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(image/bg.jpg);
            width: 100%;
            background-repeat: no-repeat;

        }

        * {
            margin: 0;
            padding: 0;


        }

        .login {
            border: 5px solid;
            width: 330px;
            height: 200px;
            margin-top: 170px;
        }

        .a {
            background: linear-gradient(blue, yellow);
            color: white;
            margin-bottom: 30px;
            font-family: cursive;
            font-size: 25px;
        }

        .login input {
            width: 207px;
            height: 28px;
            border-radius: 9px;
            background: yellow;
        }

        .login button {
            width: 98px;
            height: 20px;
            border-radius: 8px;
            background: linear-gradient(to right blue red, yellow);
            transition: 2s;


        }
        ::placeholder{
            color: white;
            padding-left: 10px;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <center>
        <div class="login">
            <h2 class="a">loginform</h2>
            <form>
                <input type="text" name="" placeholder="username">
                <br><br>
                <input type="text" name="" placeholder="password">
                <br><br>
                <button type="submit">login</button>
            </form>

        </div>
    </center>

</body>

</html>