<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
    margin: 0;
    padding: 0;

}
.topbar{
    background: black;
    width: 100%;
    height: 40px;
}
.navbar{
    background: linear-gradient(to right,green,pink);
    width: 100%;
    height: 120px;
}
.menu{
    background: linear-gradient(to right,yellow,blue);
    width: 100%;
    height: 50px;
}
.menu ul li{
    /*list-style:none;*/
    display: inline-block;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    line-height: 50px;
    margin: 0 15px;
    

}
.menu ul li a{
    color: black;
    text-decoration: none;
}
.menu ul li:hover{
    background: blue;
    transition: 1s;
}
    

    </style>
</head>

<body>

</body>
<div class="topbar">


</div>
<div class="navbar">

</div>
<div class="menu">
    <ul>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
        <li><a href="">home</a></li>
    </ul>

</div>

</html>