<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color: red;
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        table,tr,th,td{
            border: 2px solid;
            width: 700px;
            height: 40px;
            text-align: center;
            border-collapse: collapse;
            background-color: white;
        }
        tr:hover{
            background-color: yellow;
        }
        th:hover{
            background-color: blue;
            
        }
        td:hover{
            background-color: red;
        }

    </style>
</head>
<body>
    <br><br><br>
    <center>
        <table>
            <tr >
                <th colspan="5">TABLE DATA</th>
            </tr>
            <tr><!--table row-->
                <th>id</th>
                <th>name</th>
                <th>city</th>
                <th>phone</th>
                <th>action</th>
            </tr>
            <tr>
                <td>1</td><!--table data-->
                <td>raj</td>
                <td>gwalior</td>
                <td>1234567</td>
                <td>
                    <a href="">view</a>
                    <a href="">edit</a>
                    <a href="">delete</a>
                </td>
            </tr>
            <tr>
                <td>1</td><!--table data-->
                <td>raj</td>
                <td>gwalior</td>
                <td>123456</td>
                <td>
                    <a href="">view</a>
                    <a href="">edit</a>
                    <a href="">delete</a>
                </td>
            </tr>
         
        
        <tr>
            <td>1</td><!--table data-->
            <td>raj</td>
            <td>gwalior</td>
            <td>1234567</td>
            <td>
                <a href="">view</a>
                <a href="">edit</a>
                <a href="">delete</a>
            </td>

        </table>

    </center>

    
</body>
</html>